{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Domain": "domain-name.cz",
  "GalleryPath": "gallery",
  "FileSizeLimit": 2097152000
}
