{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "wwwroot/assets",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}